<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indexs.css">
</head>
<body>
<div id="nav">
    <div id="nav_left" class="lf">
        <div class="lf"><em class="em_icon"></em><span class="nav_tit">GAME BEAR</span></div>
        <div class="change_language lf">
            <p class="a">Language</p>
            <p class="b">语言</p>
            <select class="one" name="" id="s1">
                <option value="1">EN</option>
                <option value="2">中文</option>
            </select>
        </div>
    </div>
    <ul id="nav_right" class="lf">
        <li name="index" class="active a">Home</li>
        <li name="introduction" class="a">About</li>
        <li name="call_center" class="a">Contact</li>
        <!--<li name="join_us">Careers</li>-->
        <li name="index" class="active b">首页</li>
        <li name="introduction" class="b">公司简介</li>
        <li name="call_center" class="b">客服中心</li>
        <!--<li name="join_us">Careers</li>-->
    </ul>
</div>
</body>
</html>